# Optimo

./: FenixCaluyo_Solution.sln
Library.Business/: Library.Business.csproj  Report.cs
Library.Business/IBusiness/: IReport.cs
Library.DataBase/: Library.DataBase.csproj
Library.DataBase/Connection/: Connection.cs  Execute_Sp.cs  Parameter_Sp.cs
Library.DataBase/Data/: Report_Data.cs
Library.DataBase/Data/IData/: IReport_Data.cs
Library.Log/: LoggerAdapter.cs
Library.Log/ILog/: ILoggerAdapter.cs
Library.Model/: Messages.cs  Response.cs  Status.cs
Library.Model/PageNumber/: HeaderFooterPdfPageEvent.cs
Library.Model/Responses/: ReportResponse.cs
Web_FenixCaluyo/: Program.cs  Web_FenixCaluyo.csproj
Web_FenixCaluyo/Controllers/: HomeController.cs  ReportController.cs
Web_FenixCaluyo/Models/: ErrorViewModel.cs
Web_FenixCaluyo/Properties/: launchSettings.json
Web_FenixCaluyo/Views/: _ViewImports.cshtml
Web_FenixCaluyo/Views/Home/: Index.cshtml
Web_FenixCaluyo/Views/Report/: ImprimirVenta.cshtml
Web_FenixCaluyo/Views/Shared/: _Layout.cshtml
Web_FenixCaluyo/wwwroot/css/: site.css
Web_FenixCaluyo/wwwroot/js/: site.js
